# Ini adalah alur kerja dasar untuk membantu Anda memulai dengan Tindakan nama: CI 
# Mengontrol kapan aksi akan berjalan. Memicu alur kerja saat permintaan push atau pull 
# acara tetapi hanya untuk cabang master 
di: Dorong: cabang: [master] 
pull_request: cabang: [master] 
# Proses alur kerja terdiri dari satu atau lebih pekerjaan yang dapat dijalankan secara berurutan atau paralel pekerjaan: 
# Alur kerja ini berisi satu pekerjaan yang disebut "build" membangun: 
# Jenis pelari tempat pekerjaan akan dijalankan berjalan-di: ubuntu-terbaru 
# Langkah mewakili urutan tugas yang akan dieksekusi sebagai bagian dari pekerjaan Langkah: 
# Cek-keluar gudang Anda di bawah 
$ GITHUB_WORKSPACE, sehingga pekerjaan Anda dapat mengaksesnya - menggunakan: tindakan 
/ checkout @ v2 
# Menjalankan satu perintah menggunakan shell pelari 
- nama: Jalankan skrip satu baris jalankan: gema Halo, dunia! 
# Menjalankan serangkaian perintah menggunakan shell pelari 
- nama: Jalankan skrip multi-baris jalankan: | gema Tambahkan tindakan lain untuk membangun, gema uji, dan sebarkan proyek Anda.
